fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5

inactive-opacity = 0.85;
inactive-opacity-override = false;
active-opacity = 0.95
#inactive-dim = 0.6
opacity-rule = [
	"100:class_g = 'mpv'",
	"100:class_g = 'chocolate-doom'",
	"100:class_g = 'quakespasm'",
	"100:class_g = 'Chromium'",
]

backend = "xrender";
vsync = true
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; opacity = 0.75; focus = true };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
